/* body {
    font-family: TBD;
} */

/* =============== 
   General layout 
  ================ */

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "nav"
        "main";
}

header,
nav {
    display: flex;
    flex-direction: row;
}

header {
    grid-area: header;
    justify-content: space-between;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
    display: grid;
}

.widget-container-full,
.widget-container-half {
    width: 95vw;
}



/*================== 
        Style 
 ===================*/

svg {
    fill: white;
}

 /* --- header --- */

 header {
    background-color: lightblue;
    padding: 10px 20px;

 }

 .current-user {
     display: flex;
     flex-direction: row;
     align-items: center;
 }

.notif-icon {
    width: 40px;
    margin: 1em auto;
}
#notifications {
    background-color: green;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    align-self: flex-start;
}

.profile-pic {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    max-width: 100px;
    margin-left: 10px;
}

header h3 {
    margin-left: 10px;
}

/* --- nav bar --- */

 nav {
    background-color: cornflowerblue;
    padding: 10px 0;
    justify-content: center;
 }

 .navbar {
     width: 70%;
     display: flex;
     flex-direction: row;
     justify-content: center;
 }

.nav-icon {
    width: 15%;
    max-width: 40px;
    margin: 10px auto;
}

/* --- main --- */

 main {
    background-color: aquamarine;
    padding: 0 20px;
 }

 /* alert banner */
 .alert-banner {
     display: flex;
     flex-direction: row;
     background-color: lightblue;
     border-radius: 7px;
     padding: 0 20px;
     justify-content: space-between;
 }


/*================== 
   Media Queries 
 ===================*/


/* @media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
            "header header"
            "nav main";
    }

    main {
        grid-template-columns: 50%;
    }

    #traffic, 
    #social {
        grid-column: 1 / span 2;
    }

    #daily,
    #members, 
    #message {
        grid-column: 1 / span 1;
    }

    #mobile, 
    #recent-activity,
    #settings {
        grid-column: 2 / span 1;
    }

    .widget-container-full {
        width: 90vw;
    }

    .widget-container-half {
        width: 45vw;
    }
} */