/* =============== 
   General layout 
  ================ */

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "nav"
        "main";
}

header,
nav {
    display: flex;
    flex-direction: row;
}

header {
    grid-area: header;
    padding: 20px;
    height: 80px;
    width: 100%;
}

nav {
    grid-area: nav;
    height: 60px;
    padding: 10px 60px;
    width: 90%;
    margin: 1em auto;
}

main {
    grid-area: main;
    display: grid;
}

.widget-container-full,
.widget-container-half {
    width: 95vw;
}

.graphic {
    width: 20%;
    margin: 1em auto;
}


/*================== 
   Media Queries 
 ===================*/


@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
            "header header"
            "nav main";
    }

    main {
        grid-template-columns: 50%;
    }

    #traffic, 
    #social {
        grid-column: 1 / span 2;
    }

    #daily,
    #members, 
    #message {
        grid-column: 1 / span 1;
    }

    #mobile, 
    #recent-activity,
    #settings {
        grid-column: 2 / span 1;
    }

    .widget-container-full {
        width: 90vw;
    }

    .widget-container-half {
        width: 45vw;
    }
}